PORT=8080
DATABASE=mongodb+srv://wichien445:1sJWjGaDJmu9OArn@mern-project.rv4rxhj.mongodb.net/?retryWrites=true&w=majority
JWTSECRET=jwtSecret
OMISE_PUBLIC_KEY=pkey_test_5vg3kfzvsluibq1h76w
OMISE_SECRET_KEY=skey_test_5vg3kg16km0r2gjp2jx